<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login To-Do</title>
    <link href="/public/login.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1 class="title">To-do</h1>
        <div id="login">
            <form action="/login" method="post">
                <label for=""><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username">

                <label for=""><b>Password</b></label>
                <input type="password" placeholder="EnterPassword" name="password">

                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>